# xtools-util

./: .gitignore  README.md  pom.xml
src/main/java/net/verytools/util/: CollectionUtil.java  IoUtil.java  StrUtil.java
src/main/java/net/verytools/util/model/: DiffR.java  IndexSafeArray.java  SplitResult.java
src/test/java/net/verytools/util/: StrUtilTest.java
